# fastdfs-quickstart.github.io

./: .gitignore  README.md  pom.xml
src/main/java/org/csource/quickstart/: Constants.java  FResult.java  HttpResponseCode.java
src/main/java/org/csource/quickstart/annotation/: ProcessorOrder.java
src/main/java/org/csource/quickstart/client/: FastDFSService.java
src/main/java/org/csource/quickstart/client/support/: FastPool.java  PooledFastResource.java
src/main/java/org/csource/quickstart/crontab/: CleanLocalTrashFileWorker.java
src/main/java/org/csource/quickstart/exception/: ParseUploadParamException.java
src/main/java/org/csource/quickstart/orm/: FileService.java  UploadFile.java  YoursFileService.java
src/main/java/org/csource/quickstart/processor/: AbstractFileProcessor.java  FileProcessFactory.java  FileUploadProcessor.java
src/main/java/org/csource/quickstart/processor/imlp/: DefaultUploadFileProcessor.java  SimpleJsonFileUploadProcessor.java
src/main/java/org/csource/quickstart/request/: Params.java  UploadRequest.java
src/main/java/org/csource/quickstart/util/: AopTargetUtils.java  FileCloudPropertyConfigurer.java  FileUtils.java  ServletUtil.java  SpringHelper.java
src/main/java/org/csource/quickstart/web/: CustomCommonsMultipartResolver.java  ExceptionHandler.java  GenericFileProcess.java  WebApiConfigurationSupport.java
src/main/java/org/csource/quickstart/web/controller/: FileUploadController.java
src/main/java/org/csource/quickstart/web/filter/: CrossFilter.java  ServletErrorFilter.java
src/main/java/org/csource/quickstart/web/servlet/: UploadFileServlet.java
src/main/resources/: logback.xml
src/main/resources/filecloud/: fdfs_client.conf  filecloud.properties
src/main/resources/spring/: spring-filecloud.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/org/csource/quickstart/: StreamUploadClient.java
