#important
filecloud.temp_directory=/home/filecloud/tempfiles/fileupload
filecloud.access-file-site=http://file.mapping.yourcdn.areyoumingbai?/

filecloud.clean_temp_seconds=3600
filecloud.stand-alone=true
filecloud.bigfile-threshold=10485760
filecloud.file-expire-time-length=3600
filecloud.min-expire-time-length=600
filecloud.protocol-maxsize=1048576
filecloud.fdfs-max-retry-times=3
filecloud.limit-file-suffix=false
filecloud.support-file-suffix= sh zip xls word txt apk test ipa
filecloud.site=https://github.com/devpage
filecloud.version=0.0.1-release